MONGO_URL="mongodb+srv://tivrox:tivrox321@cluster0.nmaey6u.mongodb.net/?appName=Cluster0"
DB_NAME="tivrox_db"
CORS_ORIGINS="*"
RESEND_API_KEY=re_PY5KgMnG_K2kGoK3eBsq27nP8eTGKyY6T
SENDER_EMAIL=onboarding@resend.dev
ADMIN_EMAIL=chiluverushivaprasad02@gmail.com
JWT_SECRET=tivrox_jwt_s3cr3t_k3y_2026_pr0d
ADMIN_USERNAME=tivrox
ADMIN_PASSWORD=1234